<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

  <div>
  <h1>Práctica Formato Semi-Estructurado</h1>
</div>
    <div>
  <a  target="_blank" id="1" href="Json.html">
    <button><strong>Json</strong></button>
    </a></div>

    <div>
    <a target="_blank" id="1" href="Xml.html">
      <button><strong>XML</strong></button>
      </a></div>

</body>
</html>
