<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
    <link rel="stylesheet" href="json.css">
</head>
<body>
    <h1>Estudiantes</h1>
        <table id="personas"></table>
    <script >
        var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var respuesta = JSON.parse(xhttp.responseText);
    var estudiantes= respuesta.estudiantes;
    console.log(personas);
    var salida = '<tr><th>Apellidos</th><th>Nombres</th><th>Semestre</th><th>Paralelo</th><th>Direccion</th><th>Celular</th><th>Correo Electrónico</th></tr>';

    for(var i = 0; i < estudiantes.length; i++) {
      salida += `<tr><td>
        ${estudiantes[i].apellidos}</td><td>          
        ${estudiantes[i].nombres}</td><td>
        ${estudiantes[i].semestre}</td><td>
        ${estudiantes[i].paralelo}</td><td>
        ${estudiantes[i].direccion}</td><td>
        ${estudiantes[i].telefono}</td><td>
        ${estudiantes[i].correo_electronico}
        </td></tr>`;
    }

    document.getElementById('personas').innerHTML = salida;

  }
};
xhttp.open("GET", "estudiantes.json", true);
xhttp.send();

    </script>
</body>
</html>
