<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xml</title>
    <link rel="stylesheet" href="xml.css">
</head>
<body>
    <div>
        <h1>Estudiantes</h1>
        <button id="cargaest">Cargar Estudiantes</button>
    </div>
    <table id="estudiantes"></table>

    <script>
        document.getElementById("cargaest").addEventListener("click",cargarest)
        function cargarest(){
            var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    CargarXml(this);
  }
};
xhttp.open("GET", "estudiantes.xml", true);
xhttp.send();
        }
        function CargarXml(xml){
            var docXml = xml.responseXML;
            var tabla = "<tr><th>Apellidos</th><th>Nombres</th><th>Semestre</th><th>Paralelo</th><th>Direccion</th><th>Celular</th><th>Correo Electrónico</th></tr>";
            var estudiantes = docXml.getElementsByTagName("P")
            for (var i= 0; i<estudiantes.length; i++){
                tabla += "<tr><td>";
                    tabla += estudiantes[i].getElementsByTagName("APELLIDOS")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("NOMBRES")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("SEMESTRE")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("PARALELO")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("DIRECCION")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("CELULAR")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("CORREO_ELECTRONICO")[0].textContent;
                    tabla += "</td></tr>";
            }
                    document.getElementById("estudiantes").innerHTML = tabla;
        }

    </script>
</body>
</html>
